input {
  redis {
    host => "redis"
    port => 6379
    data_type => "list"
    key => "filebeat"
  }
}

filter {
  if "nginx-access" in [tags] {
    grok {
      patterns_dir => ["./patterns/nginx_pattern"]
      match => { "message" => "%{NGINXACCESS}" }
    }

    date {
      match => ["timestamp" , "dd/MMM/YYYY:HH:mm:ss Z"]
    }

    mutate {
      remove_field => ['message']
    }
  }

  if "nginx-error" in [tags] {
    grok {
      patterns_dir => ["./patterns/nginx_pattern"]
      match => { "message" => "%{NGINXERROR}" }
    }

    mutate {
      remove_field => ['message']
    }
  }
}

output {
  if "nginx-access" in [tags] {
    stdout { codec => rubydebug }

    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      ssl_certificate_authorities => "/usr/share/logstash/config/http_ca.crt"
      #ssl => false
      #ssl_certificate_verification => false
      index => "logs_%{[fields][service]}-nginx_access-%{+YYYY.MM.dd}"
    }
  }

  if "nginx-error" in [tags] {
    stdout { codec => rubydebug }

    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      ssl_certificate_authorities => "/usr/share/logstash/config/http_ca.crt"
      #ssl => false
      #ssl_certificate_verification => false
      index => "logs_%{[fields][service]}-nginx_error-%{+YYYY.MM.dd}"
    }
  }
}
