EKB=Asia/Yekaterinburg
STATUS=true
SEC_IP="10.1.1.0\/24"
SEC_STATUS=true
EMAIL=""
SNAT=""
CERT_FQDN="vaultwarden.fisherdevops.tech vpn.fisherdevops.tech"
CERT_CHAIN=vaultwarden.fisherdevops.tech,vpn.fisherdevops.tech
FQDN=vaultwarden.fisherdevops.tech
ALIAS=vaultwarden
